# *** Note that there should be no spaces on either side of the '=' (equals) signs ***
# The type of environment, currently either 'production' or 'dev'.
ENV=dev

# The locations of your ssl certificate and key.
CERTBOT_REGISTRATION_EMAIL=youremail@provider.com
CERTBOT_YOUR_SITE_DOMAIN=your.site.com

# For use in mapping internal container folders to shared volumes.
# Be careful if changing these, they are highly connected.
NGINX_WEBROOT_PATH=/var/www/html
CERTBOT_CERTIFICATES_PATH=/etc/letsencrypt/live
CERTBOT_WORKING_DIRECTORY_PATH=/var/lib/letsencrypt

# The relative path of the main folder.
MAIN_FOLDER_PATH=./

# Nginx environment variables.
# The domain name of your website.
NGINX_HOSTS_OR_IP_ADDRESSES=your.site.com
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# The full path to the nginx ssl parameters configuration file.
NGINX_SSL_PARAMS_SNIPPET_PATH=/etc/nginx/conf.d/snippets/ssl-params.conf
# The full path to your self-generated Diffie–Hellman parameters.
# Recommended: sudo openssl dhparam -out ./dhparam.pem 4096
# Minimum: sudo openssl dhparam -out ./dhparam.pem 2048
NGINX_SSL_DHPARAM_PATH=/etc/nginx/conf.d/dhparam.pem

# The full path to the ssl certificate. (For dev purposes only.)
NGINX_SSL_CERTIFICATE_PATH=/etc/nginx/conf.d/selfsigned.crt
# The full path to the ssl key. (For dev purposes only.)
NGINX_SSL_KEY_PATH=/etc/nginx/conf.d/selfsigned.key

# The ports you want http and https to be listening on.
# If you change these, you will need to modify the Dockerfile and docker-complose.yml.
HTTP_PORT=80
HTTPS_PORT=443