# *** Note that there should be no spaces on either side of the '=' (equals) signs ***
# The type of environment, either production or dev. Redis + rate limit will not be used in dev, for example. (To be implemented)
ENV=dev

# The ports you want http and https to be listening on.
# If you change these, you will need to modify the Dockerfile and docker-complose.yml.
HTTP_PORT=3000
HTTPS_PORT=3001

# The database credentials. Replace with your own information.
DB_HOST=your.domain.orIP
DB_USER=username
DB_PASSWORD=password
DB_TO_USE=database_name

# The password you used to sign your open ssl certificate.
OPEN_SSL_PASSPHRASE=your_cert_passphrase

# Your Google reCATPCHA secret key.
RECAPTCHA_SECRET_KEY=secret_key

# Your key for hashing user IP addresses.
VISITOR_IP_HASH_SECRET_KEY=hash_key

# Your secret key for en/decoding json web tokens for login session handling.
JSON_WEB_TOKEN_SECRET_KEY=json_web_token_secret

# Email and password minimum and maximum lengths.
EMAIL_MIN_LENGTH=6
EMAIL_MAX_LENGTH=90
PASSWORD_MIN_LENGTH=7
PASSWORD_MAX_LENGTH=50