# *** Note that there should be no spaces on either side of the '=' (equals) signs ***
# The type of environment, currently either 'production' or 'dev'.
ENV=production

# Certbot registration.
# Your contact email for the certificate.
CERTBOT_REGISTRATION_EMAIL=youremail@provider.com
# Should be the same domains as in NGINX_DOMAINS_OR_IP_ADDRESSES.
# Format: '-d your.domain.name'
CERTBOT_YOUR_SITE_DOMAINS=-d your.site.com -d www.your.site.com
# The primary (first on the list above) domain name.
CERTBOT_YOUR_PRIMARY_SITE_DOMAIN=your.site.com

# For use in mapping internal container folders to shared volumes.
# Be careful if changing these, they are highly connected.
NGINX_WEBROOT_PATH=/var/www/html
CERTBOT_CERTIFICATES_PATH=/etc/letsencrypt/live

# The relative path of the main folder.
MAIN_FOLDER_PATH=./

# Nginx environment variables.
# The domain name(s) of your website.
NGINX_DOMAINS_OR_IP_ADDRESSES=your.site.com www.your.site.com
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# The full path to the nginx ssl parameters configuration file.
NGINX_SSL_PARAMS_SNIPPET_PATH=/etc/nginx/conf.d/snippets/ssl-params.conf
# The full path to your self-generated Diffie–Hellman parameters.
# Recommended: sudo openssl dhparam -out ./dhparam.pem 4096
# Minimum: sudo openssl dhparam -out ./dhparam.pem 2048
NGINX_SSL_DHPARAM_PATH=/etc/nginx/conf.d/dhparam.pem

# The ports you want http and https to be listening on.
# If you change these, you will need to modify the Dockerfile and docker-complose.yml.
HTTP_PORT=80
HTTPS_PORT=443