# generated 2020-02-11, Mozilla Guideline v5.4, nginx 1.17.7, OpenSSL 1.1.1d, intermediate configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&guideline=5.4
# https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

ssl_certificate /ssl_creds/fullchain.pem;
# ${NGINX_SSL_CERTIFICATE_PATH};
ssl_certificate_key /ssl_creds/privkey.pem;
# ${NGINX_SSL_KEY_PATH};

# All versions of SSL and TLS 1.0 and 1.1 will be deprecated Mar. 2020
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;

add_header Strict-Transport-Security "max-age=7776000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

ssl_dhparam ${NGINX_SSL_DHPARAM_PATH};
ssl_ecdh_curve secp384r1;

resolver 8.8.4.4 8.8.8.8 valid=300s;
resolver_timeout 10s;